{
    "name": "yidas/yii2-bower-asset",
    "description": "Bower Assets for Yii 2 app provided via Composer repository",
    "keywords": ["yii2", "framework", "bower", "bower asset"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/yidas/yii2-bower-asset/issues?state=open",
        "source": "https://github.com/yidas/yii2-bower-asset"
    },
    "provide": {
        "bower-asset/jquery": "*",
        "bower-asset/inputmask": "*",
        "bower-asset/punycode": "*",
        "bower-asset/yii2-pjax": "*",
        "bower-asset/bootstrap": "*",
        "bower-asset/typeahead.js": "*"
    },
    "autoload": {
        "psr-4": {
            "yidas\\yii2BowerAsset\\": ""
        }
    }
}
